{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  // Comment for deploy test
  // Information about database configuration
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:VmPelmXbmweRtCgQFQPvYQSOVqXbNUfP@shuttle.proxy.rlwy.net:43973/railway" 
  },

  // Information about JWT configuration
  //"Jwt": {
  //  "Key": "ThisisAppJWTKeyDemo_SuperSecureKey_123456789!",
  //  "Issuer": "MyApp",
  //  "Audience": "User",
  //  "AccessTokenMinutes": 60,
  //  "RefreshTokenDays": 7,
  //  "ClockSkewSeconds": 30
  //}
}
